<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <title>Najlepsze gofry pod słońcem</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <img class="gofry-header"
                src="images/gofry.png"
                alt="Zdjęcie gofrów"/>
            </header>
                <h1 class="recept">Przepis na gofry:</h1>
            <table>
                <thead>
                    <tr>
                        <th>Składniki</th>
                        <th>Ilość</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Masło</td>
                        <td>150g</td>
                    </tr>
                    <tr>
                        <td>Mąka</td>
                        <td>300g</td>
                    </tr>
                    <tr>
                        <td>Jajka</td>
                        <td>3 szt</td>
                    </tr>
                    <tr>
                        <td>Cukier wanilinowy</td>
                        <td>1 szt</td>
                    </tr>
                    <tr>
                        <td>Cukier</td>
                        <td>150g</td>
                    </tr>
                    <tr>
                        <td>Proszek do pieczenia</td>
                        <td>2 łyżeczki</td>
                    </tr>
                    <tr>
                        <td>Mleko</td>
                        <td>200g</td>
                    </tr>
                </tbody>
            </table>
            <h2>Potrzebne Ci będzie:</h2>
                <ol>
                    <li>Mikser</li>
                    <li>Pędzel kuchenny</li>
                    <li>Łopatka najlepiej silikonowa</li>
                    <li>Dwie miski</li>
                    <li>Waga kuchenna</li>
                    <li>Opiekacz do gofrów</li>
                </ol>
            <h2>Sposób przygotowania:</h2>
            <ol>
                <li>Roztop 150g masła i odstaw do wystudzenia</li>
                <li>Rozbij wszystkie jajka i oddziel białko od żóltka</li>
                <li>Ubij białko w osobnej misce i odstaw</li>
                <li>Do drugiej miski dodaj żóltka i resztę składników, a następnie dokładnie wymieszaj mikserem</li>
                <li>Do powstałej masy dodaj ubite białko i wymieszaj ręcznie delikatnie, ale dokładnie na przykład silikonową łopatką</li>
                <li>Twoja masa na gofry jest gotowa! Teraz wystarczy je upiec :)</li>
                <li>Na rozgrzany opiekacz nałóż olej pędzlem kuchennym lub spryskaj formę olejem w sprayu</li>
                <li>Na tak przygotowaną formę wylej masę i upiecz swoje gofry</li>
                <li>Powtarzaj ostatnie 2 kroki do wyczerpania masy</li>
            </ol>
            <h1 class="enjoy">Smacznego!</h1>
        </div>
    </body>
</html>